total 88
drwxr-xr-x 2 root root 4096 May 30 19:09 .
drwxr-xr-x 6 root root  121 May 30 19:03 ..
-rwxr-xr-x 1 root root   32 May 30 19:03 0-hello_world
-rwxr-xr-x 1 root root   46 May 30 19:03 10-no_more_js
-rwxr-xr-x 1 root root   47 May 30 19:03 11-directories
-rwxr-xr-x 1 root root   25 May 30 19:03 12-newest_files
-rwxr-xr-x 1 root root   27 May 30 19:03 13-unique
-rwxr-xr-x 1 root root   42 May 30 19:03 14-findthatword
-rwxr-xr-x 1 root root   38 May 30 19:03 15-countthatword
-rwxr-xr-x 1 root root   41 May 30 19:03 16-whatsnext
-rwxr-xr-x 1 root root   36 May 30 19:03 17-hidethisword
-rwxr-xr-x 1 root root   48 May 30 19:03 18-letteronly
-rwxr-xr-x 1 root root   28 May 30 19:03 19-AZ
-rwxr-xr-x 1 root root   28 May 30 19:03 2-hellofile
-rwxr-xr-x 1 root root   39 May 30 19:03 3-twofiles
-rwxr-xr-x 1 root root   29 May 30 19:03 4-lastlines
-rwxr-xr-x 1 root root   29 May 30 19:03 5-firstlines
-rwxr-xr-x 1 root root   36 May 30 19:03 6-third_line
-rwxr-xr-x 1 root root   31 May 30 19:03 7-file
-rwxr-xr-x 1 root root   35 May 30 19:03 8-cwd_state
-rwxr-xr-x 1 root root   42 May 30 19:03 9-duplicate_last_line
-rw-r--r-- 1 root root   31 May 30 19:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 30 19:09 ls_cwd_content
-rw-r--r-- 1 root root   74 May 30 19:03 README.md
